# Base config
SERVER_PORT=3333

# PostgreSQL
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Auth (JWT) config
AUTH_SECRET=
AUTH_EXPIRESIN=

# Mail config
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

# Redis config
REDIS_HOST=
REDIS_PORT=
